# RewriteEngine On
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{SERVER_PORT} 80
# #RewriteRule ^(.*)$ https://www.psklad.by/$1 [R,L]
# #RewriteRule ^([^\.]+)$ $1.html [NC,L]

# RewriteRule ^(.*)$ https://psklad.by/$1 [R,L]
# RewriteRule ^([^\.]+)$ $1.html [NC,L]

<IfModule mod_rewrite.c>
  RewriteEngine On
  
  # Redirection to HTTPS:
  RewriteCond %{HTTPS} !on
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  
  # Redirection of requests to index.html
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
  RewriteRule ^.*$ - [NC,L]
  # Redirect all non-file routes to index.html
  RewriteRule ^(?!.*\.).*$ index.html [NC,L]
</IfModule>